# Dapper.Aerospike

./: .gitignore  Dapper.Aerospike.sln  README.md
src/Dapper.Aerospike/: AerospikeEntityTypeBuilder.cs  AerospikeKey.cs  AerospikeProperty.cs  Dapper.Aerospike.csproj  DbSet.cs  EntityTypeBuilderExtensions.cs  ExpressionExtensions.cs  ISet.cs  Set.cs  SetClientExtensions.cs  SetExtensions.cs  ValueExtensions.cs
src/Dapper.Aerospike/Extensions/: ExpressionExtensions.cs  RecordExtensions.cs  SetClientAddExtensions.cs  SetClientGetExtensions.cs  SetClientPutExtensions.cs  SetClientQueryExtensions.cs  SetClientTruncateExtensions.cs  SetExtensions.cs  SetKeyExtensions.cs  ValueExtensions.cs
src/Dapper.Aerospike/Extensions/Add/: SetAddExtensions.cs  SetClientAddExtensions.cs
src/Dapper.Aerospike/Extensions/Get/: SetClientGetBulkExtensions.cs  SetClientGetExtensions.cs  SetGetBulkExtensions.cs  SetGetExtensions.cs
src/Dapper.Aerospike/Extensions/Put/: SetClientPutExtensions.cs  SetPutExtensions.cs
src/Dapper.Aerospike/Extensions/Query/: SetClientQueryExtensions.cs  SetQueryExtensions.cs
tests/Dapper.Aerospike.Client.Test/: AddTests.cs  AerospikeFixture.cs  AsyncClientAddTests.cs  AsyncClientGetTests.cs  AsyncClientTests.cs  Dapper.Aerospike.Client.Test.csproj  GetWithValueBuilderTests.cs  PutTests.cs  QueryTests.cs  SetClientTests.cs
tests/Dapper.Aerospike.Client.Test/DbSet/: AddTests.cs  GetWithValueBuilderTests.cs  PutTests.cs  QueryTests.cs
tests/Dapper.Aerospike.Client.Test/Set/: AddTests.cs  AerospikeFixture.cs  GetWithValueBuilderTests.cs  PutTests.cs  QueryTests.cs  SetClientTests.cs
tests/Dapper.Aerospike.Test/: AerospikeEntityTypeBuilderTests.cs  AerospikePropertyTests.cs  AerospikeSet.cs  AsyncClientTests0.cs  BinTests.cs  ContextTests.cs  Dapper.Aerospike.Test.csproj  KeyTests.cs  NullableValue.cs  Order.cs  OrderSetHelper.cs  SetTests.cs
