<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net5.0</TargetFrameworks>
		<LangVersion>9.0</LangVersion>
		<PackageId>$(AssemblyName)</PackageId>
		<Title>Dapper Aerospike</Title>
		<PackageTags>fluent mapper;orm;sql;micro-orm</PackageTags>
		<Description>Aerospike fluent mapper</Description>
		<Authors>Ahmad Chehreghani</Authors>
		<PackageProjectUrl>https://github.com/AChehre/Dapper.Aerospike</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AChehre/Dapper.Aerospike</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Aerospike.Client" Version="4.2.0" />
		<PackageReference Include="AtEase" Version="1.0.22" />
		<PackageReference Include="MinVer" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'net5.0'">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
	</ItemGroup>


</Project>